TAM_POP = 2**10
TAM_CACHE = TAM_POP
NUM_GER = 200
NUM_REPETICOES = 50
taxa_cruzamento = 0.90
taxa_mutacao = 0.10
cruzamento_uniforme

 2  | -749.8 | 2367.3
21  | -616.4 | 954.9
41  | -538.3 | 1195.6
61  | -351.7 | 2455.2
101 |  -3.6  | 277.0
151 |  10.9  | 55.1
200 |  10.9  | 55.1

========================================

TAM_POP = 2**10
TAM_CACHE = TAM_POP
NUM_GER = 200
NUM_REPETICOES = 50
taxa_cruzamento = 0.90
taxa_mutacao = 0.10
cruzamento_2pontos


 2  | -749.8 | 3103.0
21  | -424.1 | 3274.1
41  | -331.8 | 2524.6
61  | -286.5 | 2847.5
101 | -234.7 | 2905.9
151 | -200.1 | 2016.3
200 | -180.7 | 2428.1

========================================

TAM_POP = 2**10
TAM_CACHE = TAM_POP
NUM_GER = 200
NUM_REPETICOES = 50
taxa_cruzamento = 0.90
taxa_mutacao = 0.20
cruzamento_2pontos


 2  | -737.2 | 4422.5
21  | -402.1 | 2869.4
41  | -275.9 | 3024.6
61  | -227.2 | 2219.1
101 | -186.4 | 1693.8
151 | -160.7 | 2092.1
200 | -142.9 | 2382.3

========================================

TAM_POP = 2**10
TAM_CACHE = TAM_POP
NUM_GER = 200
NUM_REPETICOES = 50
taxa_cruzamento = 0.90
taxa_mutacao = 0.30
cruzamento_2pontos


 2  | -742.1 | 2402.3
21  | -393.6 | 2074.1
41  | -263.0 | 2770.1
61  | -210.5 | 2136.8
101 | -171.9 | 1518.5
151 | -140.2 | 1262.6
200 | -119.9 | 1587.3