


☐ Validação cruzada ??
☐ Como lidar com disciplinas que possuem laboratórios?

☐ Mantendo o produto TAM_POP x NUM_GER constantes, variar a divisão
☐ Validar horas mínimas e máximas dos professores
☐ Testar a mutação variável como uma rampa

✔ Manter o turno de uma disciplina é bom @done(21-11-17 11:10)
✔ Criar rotinas para impressão e leitura de individuos formatados @done(21-11-14 10:45)    
✔ Como lidar com uma disciplina que pertence a mais de uma grade? @done(21-11-13 12:37)
✔ Distância por turnos @done(21-11-07 20:58)
✔ Afinidade do professor com horário @done(21-11-07 20:58)
✔ Aulas em dias seguidos @done(21-11-07 20:55)
✔ Evitar choque de disciplinas especificadas @done(21-11-07 23:07)
✘ Chocar com o pré-requisito é bom [Abordagem ruim] @cancelled(21-11-07 21:04)


