

☐ Se uma disciplina possui um horário fixo, remover esse horários das demais disciplinas do mesmo período

✔ Validar horas mínimas e máximas dos professores @done(22-02-21 19:28)
✔ Adicionar relação entre sala e horario @done(22-02-19 12:59)
✔ Adicionar relação entre professor e sala @done(22-02-19 12:59)
✔ Adicionar disciplinas ofertadas por outros centros @done(22-02-19 11:18)
✔ Criar sala fake @done(22-02-19 11:18)
✔ Criar professor fake @done(22-02-19 11:18)

☐ Mantendo o produto TAM_POP x NUM_GER constantes, variar a divisão
☐ Testar a mutação variável como uma rampa

☐ consertar criação das distancias entre salas


✔ alterar nome da key "horarios" em "professor" para "afinidade_horarios" @done(22-02-14 18:43)
✔ Como lidar com disciplinas que possuem laboratórios? @done(22-02-07 18:47)
✔ Criar laboratórios com possibilidade de N choques de horários @done(21-11-18 15:00)
✔ Manter o turno de uma disciplina é bom @done(21-11-17 11:10)
✔ Criar rotinas para impressão e leitura de individuos formatados @done(21-11-14 10:45)    
✔ Como lidar com uma disciplina que pertence a mais de uma grade? @done(21-11-13 12:37)
✔ Distância por turnos @done(21-11-07 20:58)
✔ Afinidade do professor com horário @done(21-11-07 20:58)
✔ Aulas em dias seguidos @done(21-11-07 20:55)
✔ Evitar choque de disciplinas especificadas @done(21-11-07 23:07)
✘ Chocar com o pré-requisito é bom [Abordagem ruim] @cancelled(21-11-07 21:04)


